# MapViewBindingDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hms/demoandroid/mapdatabindingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demoandroid/mapdatabindingdemo/: MainActivity.kt  MapActivity.kt  MapFragment.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demoandroid/mapdatabindingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
